# cotitesteapi1

./: CentralDePedidos.sln
.github/worflows/: main-CentralDePedidos(production).yml  main-apipedidoscoti1(production).yml  main-cotiapi1(production).yml  main-cotiapipedidos(production).yml  main.yml
.github/workflows/: main_cotiapi1.yml  main_cotiapppedidos1.yml
CentralDePedidos.Application/: CentralDePedidos.Application.csproj
CentralDePedidos.Application/Commands/: PedidoCreateCommand.cs
CentralDePedidos.Application/Events/: BaseEvent.cs  PedidoRealizadoEvent.cs
CentralDePedidos.Application/Interfaces/Publishers/: IEventPublisher.cs
CentralDePedidos.Application/Interfaces/Services/: IPedidoAppService.cs
CentralDePedidos.Application/Mappings/: CommandToModelMap.cs
CentralDePedidos.Application/Services/: PedidoAppService.cs
CentralDePedidos.Domain/Interfaces/Repositories/: IBaseRepository.cs  IClienteRepository.cs  ICobrancaRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
CentralDePedidos.Domain/Models/: Cliente.cs  Cobranca.cs  Pedido.cs  Produto.cs
CentralDePedidos.Domain/Services/: PedidoDomainService.cs
CentralDePedidos.Infra.Data/: CentralDePedidos.Infra.Data.csproj  appsettings.json
CentralDePedidos.Infra.Data/Configurations/: ClienteConfiguration.cs  CobrancaConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
CentralDePedidos.Infra.Data/Contexts/: DataContext.cs  DataContextMigration.cs
CentralDePedidos.Infra.Data/Migrations/: 20230416125359_Initial.Designer.cs  20230416125359_Initial.cs  DataContextModelSnapshot.cs
CentralDePedidos.Infra.Data/Repositories/: BaseRepository.cs  ClienteRepository.cs  CobrancaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UnitOfWork.cs
CentralDePedidos.Infra.EventBus/: CentralDePedidos.Infra.EventBus.csproj
CentralDePedidos.Infra.EventBus/Publishers/: EventPublisher.cs
CentralDePedidos.Infra.EventBus/Settings/: MessageBrokerSettings.cs
CentralDePedidos.IntegrationTests/: CentralDePedidos.IntegrationTests.csproj
CentralDePedidos.IntegrationTests/Helpers/: TestHelper.cs
CentralDePedidos.IntegrationTests/Models/: PedidoResultModel.cs
CentralDePedidos.IntegrationTests/Tests/: PedidosTest.cs
CentralDePedidos.Services/: CentralDePedidos.Services.csproj  Dockerfile  Program.cs  appsettings.json
CentralDePedidos.Services/Configurations/: DependencyInjectionConfiguration.cs
CentralDePedidos.Services/Controllers/: PedidosController.cs
CentralDePedidos.Services/Properties/: launchSettings.json
(+2 files in other folders)
